<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Caperucita Roja</title>
		<link rel="stylesheet" type="text/css" href="css.css"></link>
	</head>
	<body>
		<div class="contenedor">
			<h2 class="centro texto-rojo">Caperucita Roja</h2>
			<p><span class="drop-cap">H</span>ab&iacute;a una vez una ni&ntilde;a llamada <b class="texto-rojo">Caperucita Roja</b>, ya que su abuelita le regal&oacute; una caperuza <b class="texto-rojo">roja</b>. Un d&iacute;a, la mam&aacute; de Caperucita la mand&oacute; a casa de su abuelita, estaba enferma, para que le llevara en una cesta pan, chocolate, az&uacute;car y dulces. Su mam&aacute; le dijo: &quot;no te apartes del camino de siempre, ya que en el bosque hay lobos&quot;.</p>
			<p><b class="texto-rojo">Caperucita</b> iba cantando por el camino que su mam&aacute; le hab&iacute;a dicho y, de repente, se encontr&oacute; con el lobo y le dijo: &quot;Caperucita, Caperucita, ¿d&oacute;nde vas?&quot;. &quot;A casa de mi abuelita a llevarle pan, chocolate, az&uacute;car y dulces&quot;. &quot;¡Vamos a hacer una carrera! Te dejar&eacute; a ti el camino m&aacute;s corto y yo el m&aacute;s largo para darte ventaja.&quot; Caperucita acept&oacute; pero ella no sab&iacute;a que el lobo la hab&iacute;a enga&ntilde;ado. El lobo lleg&oacute; antes y se comi&oacute; a la abuelita.</p>
			<p><span class="drop-cap">C</span>uando &eacute;sta lleg&oacute;, llam&oacute; a la puerta: &quot;¿Qui&eacute;n es?&quot;, dijo el lobo vestido de abuelita. &quot;Soy yo&quot;, dijo <b class="texto-rojo">Caperucita</b>. &quot;Pasa, pasa nietecita&quot;. &quot;Abuelita, qu&eacute; ojos m&aacute;s grandes tienes&quot;, dijo la ni&ntilde;a extra&ntilde;ada. &quot;Son para verte mejor&quot;. &quot;Abuelita, abuelita, qu&eacute; orejas tan grandes tienes&quot;. &quot;Son para o&iacute;rte mejor&quot;. &quot;Y qu&eacute; nariz tan grande tienes&quot;. &quot;Es para olerte mejor&quot;. &quot;Y qu&eacute; boca tan grande tienes&quot;. &quot;¡Es para comerte mejor!&quot;.</p>
			<p><b class="texto-rojo">Caperucita</b> empez&oacute; a correr por toda la habitaci&oacute;n y el lobo tras ella. Pasaban por all&iacute; unos cazadores y al escuchar los gritos se acercaron con sus escopetas. Al ver al lobo le dispararon y sacaron a la abuelita de la barriga del lobo. As&iacute; que <b class="texto-rojo">Caperucita</b> despu&eacute;s de este susto no volvi&oacute; a desobedecer a su mam&aacute;. Y color&iacute;n colorado este cuento se ha acabado.</p>
			<br></br>
			<p class="centro"><b>F&nbsp;&nbsp;I&nbsp;&nbsp;N</b></p>
		</div>
	</body>
</html>
