<!DOCTYPE html>
<html>
	 <head>
		 <title>Parcial I</title>
		 <link rel="stylesheet" type="text/css" href="css.css">
	 </head>
	 <body>
		 <div id="contenedor">
		 <h1>Parcial</h1>
			 <p>
			 Este es un p&aacute;rrafo que contiene un <span class="muy-alto">elemento
			 del tipo <strong>span</strong>.
			 </p>
			 <p id="parrafo" class="importante p">
			 Este es otro p&aacute;rrafo que no contiene informaci&oacute;n relevante
			 para la resoluci&oacute;n del parcial.
			 </p>
			 <p style="width:225px;padding-right:11px;">
			 Este es el &uacute;ltimo p&aacute;rrafo, con menos informaci&oacute;n que
			 el <a href=”#prev” class="link">anterior</a>.
			 </p>
		 </div>
	 </body>
</html>

